*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: inherit;
}


/******************************
COMMON
/******************************/
.flex{
    display: flex;
}

.column{
    flex-direction: column;
}

.wrap{
    flex-wrap: wrap;
}

.grow{
    flex-grow: 1;
}

.jsb{
    justify-content: space-between;
}

.jc{
    justify-content: center;
}

/* color text */
.white{
    color: rgb(255, 255, 255);
}

.black{
    color: rgb(0, 0, 0);
}

.yellow{
    color: rgb(253, 193, 95);
}

.lilla{
    color: rgb(151, 146, 228);
}

/* bg color */
.bg-white{
    background-color: rgb(255, 255, 255);
}

.bg-black{
    background-color: rgb(51, 51, 51);
}

.bg-lightblue{
    background-color:rgb(0, 132, 253);
}

.bg-cyan{
    background-color: rgb(181, 221, 255);
}

.bg-lilla{
    background-color: rgb(151, 146, 228);
}

/******************************
NAVBAR
/******************************/
header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999;    
}

.navbar{
    width: 100%;
    padding: 20px;
    align-items: center;
}

.navbar-list li{
    list-style-type: none;
    padding: 0 .7rem;
    display: none;
}

.btn{
    padding: 0.7em 0.9em;
    border-radius: 20px;
}

@media screen and (min-width: 992px){

    .navbar{
        width: 80%;   
    }

    .navbar-list li{
        display: block;
    }
    .menu-ham{
        display: none;
    }
}

/******************************
SECTION TOOL
/******************************/
main{
    padding-top: 100px;    
}

.tool{
    align-items: center;
    width: 100%;
    padding: 5%;
    gap: 20px;
    /* debug */
    /* background-color: rgb(255, 254, 254); */
    height: 1000px;
}

.card{
    width: 90%;
    height: calc(100% / 6);
    border-radius: 15px;
     /* debug */
}

.card.big{
    /* height: 450px; */
}

@media screen and (min-width: 768px) {
    .tool{
        flex-direction: row;
        flex-wrap: wrap;
        height: min-content;
        justify-content: space-between;
    }

    .card.big{
        width: 60%;
    }

    .card.normal{
        width: calc(100% / 3 - 20px);
    }

    .card{
        height: 300px;
    }
}

@media screen and (min-width: 992px) {

    .tool{
        margin:0 auto;
        width: 80%;
    }
    
}


/******************************
SECTION STRATEGY
/******************************/

.strategy{
    padding: 5%;
    gap: 20px;
    align-items: center;
    width: 100%;
    height: 1100px;
    ;

}


.card.photo,
.card.text,
.card.app{
    background-color: rgb(214, 169, 255);
}

.card.photo,
.card.app{
    height: 500px;
}


@media screen and (min-width: 768px) {
    .strategy{
        height: 1500px;
    }
    
    .card.photo,
    .card.app{
        height: 700px;
    }
}

@media screen and (min-width: 992px) {

    .strategy{
        justify-content: flex-end;
        margin: 0 auto;
        width: 80%;
        height: 1000px;
        flex-wrap: wrap;
    }

    .card.photo,
    .card.app
    {
        width: 45%;
    }

    .card.photo{
        height: 900px;
    }

    .card.app{
        height: 700px;
    }
}

/******************************
SECTION TESTIMONIAL
/******************************/

.testimonial{
    padding: 5%;
    gap: 20px;
    align-items: center;
}

.testimonial .card{
    width: 90%;
    height: 300px;
}

@media screen and (min-width: 768px) {

    .testimonial .card{
        height: 150px;
    }
    
}

@media screen and (min-width: 992px) {

    .testimonial .card{
        height: 200px;
    }
    
}

/******************************
SECTION BENEFIT
/******************************/
section .benefit{
    justify-content: center;
}

.benefit-title{
    margin-bottom: -1px;
    text-align: center;
    padding-top: 5%;
}

.benefit{
    padding: 5%;
    gap: 20px;
    align-items: center;
}

.benefit .card{
    width: 90%;
    height: 350px;
    background-color: rgb(214, 169, 255);
}

@media screen and (min-width: 768px) {
    
    .benefit{
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .benefit .card{
        width: 45%;
    }
}

@media screen and (min-width: 992px) {

    .benefit{
        margin: 0 auto;
        width: 80%;
    }

    .benefit .card{
        width: 28%;
    }
}

/******************************
SECTION ABOUT US
/******************************/

.about-us{
    align-items: center;
    width: 100%;
    padding: 5%;
    gap: 20px;
}

.about-us-text{
    height: 400px;
}

.about-us-author{
    height: 150px;
}

.about-us-text,
.about-us-author{
    width: 90%;
}

@media screen and (min-width: 768px) {
    .about-us{
        flex-direction: row;
        align-items: flex-start;
    }    

    .about-us-text{
        width: 60%;
    }

    .about-us-author{
        height: 250px;
        width: 30%;
    }

}

@media screen and (min-width: 992px) {

    .about-us{
        justify-content: center;
        margin: 0 auto;
        width: 80%;
    }

    .about-us-text{
        width: 65%;
    }

    .about-us-author{
        width: 25%;
    }

}

/******************************
SECTION PRE FOOTER
/******************************/

.prefooter{
    width: 100%;  
    padding: 5%; 
    text-align: center; 
}

.prefooter span{
    display: block;
    padding: 5%;
}

.prefooter .yellow{
    padding-top: 5%;
}

@media screen and (min-width: 768px) {
    /* nothing at the moment */
}

@media screen and (min-width: 992px) {
    .prefooter{
        margin: 0 auto;
        width: 80%;
    }    
}

/******************************
SECTION FOOTER
/******************************/

.footer{
    padding: 5%;
    width: 100%;
    text-align: center;
}

.footer span{
    display: block;
}

.footer span:first-child{
    padding-bottom: 10% ;
}

@media screen and (min-width: 768px) {
    /* nothing at the moment */
}


@media screen and (min-width: 992px) {
    /* nothing at the moment */
}

